
/* Fonts */
@import url('https://db.onlinewebfonts.com/c/a9db66cbaf8b1781ee08aeaae793c61b?family=NewRailAlphabet-White');
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&display=swap');
:root {
  --default-font: "New Rail Alphabet", Arial, sans-serif;
  --heading-font: "New Rail Alphabet", Arial, sans-serif;
  --nav-font: "New Rail Alphabet", Arial, sans-serif;
}

:root { 
  --background-color :#ffffff;
  --background-gradient-color: linear-gradient(180deg, rgba(243, 243, 243, 0.75) 0%, rgb(184 184 184 / 60%) 50%, rgba(243, 243, 243, 0.699) 100%);
  --default-color: #444444;
  --heading-color: linear-gradient(93.63deg, #CAA648 -0.61%, #CAA648 10.09%, #D5B147 25.19%, #E4C267 46.69%, #E2C065 78.94%, #DBB95E 90.77%, #D0AE52 98.29%, #C09F41 104.74%, #BB9A3C 106.89%); 
  --accent-color: linear-gradient(93.63deg, #CAA648 -0.61%, #CAA648 10.09%, #D5B147 25.19%, #E4C267 46.69%, #E2C065 78.94%, #DBB95E 90.77%, #D0AE52 98.29%, #C09F41 104.74%, #BB9A3C 106.89%);
  --surface-color: #ffffff; 
  --contrast-color: #ffffff;
  --dark-color:#000000;
}

:root {
  --nav-color: rgba(50, 45, 45, 1);
  --gold-bg-btn:linear-gradient(93.63deg, #CAA648 -0.61%, #CAA648 10.09%, #D5B147 25.19%, #E4C267 46.69%, #E2C065 78.94%, #DBB95E 90.77%, #D0AE52 98.29%, #C09F41 104.74%, #BB9A3C 106.89%);
  --nav-hover-color: linear-gradient(93.63deg, #CAA648 -0.61%, #CAA648 10.09%, #D5B147 25.19%, #E4C267 46.69%, #E2C065 78.94%, #DBB95E 90.77%, #D0AE52 98.29%, #C09F41 104.74%, #BB9A3C 106.89%); 
  --nav-mobile-background-color: #ffffff; 
  --nav-dropdown-background-color: #ffffff; 
  --nav-dropdown-color: #212529;
  --nav-dropdown-hover-color: linear-gradient(93.63deg, #CAA648 -0.61%, #CAA648 10.09%, #D5B147 25.19%, #E4C267 46.69%, #E2C065 78.94%, #DBB95E 90.77%, #D0AE52 98.29%, #C09F41 104.74%, #BB9A3C 106.89%); 
}

.light-background {
  --background-color: #f9f9f9;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-gradient-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: email-form-loading 1s linear infinite;
}

@keyframes email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.top-header > p {
  font-family:  var(--default-font);
  font-weight: 300;
  font-size: 14.16px;
  line-height: 16.18px;
  letter-spacing: 0px;
  text-transform: uppercase;
}
.header {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 5px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  width: 174.9px;
  height: 30.4px;
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--dark-color);
  background: var(--gold-bg-btn);
  font-size: 15px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius:505.64px;
  transition: 0.1s;
  font-weight: 500;
}
.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--nav-color), transparent 15%);
}
/* Search Box */
.header .search-icon i {
  font-weight: 700;
  font-family: "New Rail Alphabet", Bold, sans-serif;
}

.header .search-box {
  display: none;
  flex: 1;
  max-width: 600px;
  display: none;
  background: #f0f0f0;
  padding: 10px;
  border-radius: 50px;
  position: relative;
}
.header .search-box input {
  width: 100%;
  border: none;
  background: transparent;
  padding: 0px 5px;
  font-size: 16px;
  border-radius: 50px;
  outline: none;
}

.header .search-box .close-search {
  background: none;
  border: none;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  cursor: pointer;
}
.navmenu.hidden {
  display: none;
}
.header.search-active .search-box {
  display: flex; 
}

/* Search Adjust width on mobile */
@media (max-width: 768px) {
  .search-box {
    width: 100%;
    max-width: none!important;
    position: absolute!important;
    top: 12%;
    z-index: 1000;
  }
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}
@media (max-width: 992px) { 
  .header .btn-getstarted {
    font-size: 14px; 
    padding: 8px 20px; 
    width: auto; 
    max-width: 140px;
    white-space: normal; 
    text-align: center; 
    line-height: 1.2;
  }
}

@media (max-width: 576px) { 
  .header .btn-getstarted {
    font-size: 12px;
    padding: 6px 15px;
    max-width: 120px;
  }
}
.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --background-color: #f3f3f3;
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  --background-color: #ffffff;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 5px 10px;
    font-size: 15px;
    font-family: var(--nav-font);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/* Listing Dropdown - Desktop */
@media (min-width: 1200px) {
  .navmenu .listing-dropdown {
    position: static;
  }

  .navmenu .listing-dropdown ul {
    margin: 0;
    padding: 10px;
    background: var(--nav-dropdown-background-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 130%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    display: flex;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .listing-dropdown ul li {
    flex: 1;
  }

  .navmenu .listing-dropdown ul li a,
  .navmenu .listing-dropdown ul li:hover>a {
    padding: 10px 20px;
    font-size: 15px;
    color: var(--nav-dropdown-color);
    background-color: var(--nav-dropdown-background-color);
  }

  .navmenu .listing-dropdown ul li a:hover,
  .navmenu .listing-dropdown ul li .active,
  .navmenu .listing-dropdown ul li .active:hover {
    color: var(--nav-dropdown-hover-color);
    background-color: var(--nav-dropdown-background-color);
  }

  .navmenu .listing-dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
}

/* Listing Dropdown - Mobile */
@media (max-width: 1199px) {
  .navmenu .listing-dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .listing-dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .listing-dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }
}

/*--------------------------------------------------------------
# Sign UP Section
--------------------------------------------------------------*/
.sign-up-section .sign-up-container {
  background: url('../assets/img/form-bg.png') no-repeat center bottom;
  background-size: cover; 
  width: 100%; 
  min-height: 640px;
  height: auto; 
  border-top: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  border-bottom: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  padding: 50px 0;
}

.sign-up-section .sign-up-container h4 {
  font-size: 26px;
  color: #ffffff;
  font-weight: 300;
}
.sign-up-section .sign-up-container p {
  font-size: 14px;
  color: #ffffff;
  font-weight: 300;
}
.sign-up-section .sign-up-container .sign-up-form {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 6px 8px;
  position: relative;
  background-color: transparent;
  border: 1px solid #ffffff;
  display: flex;
  transition: 0.3s;
  border-radius: 4px;
}

.sign-up-section .sign-up-container .sign-up-form:focus-within {
  border-color: var(--accent-color);
}
.sign-up-section .sign-up-container .sign-up-form input[type=text] {
  border: 0;
  padding: 4px;
  width: 100%;
  background-color: transparent;
  color: #ffffff;
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  position: relative;
  background: rgba(50, 45, 45, 1);
}
.footer .footer-newsletter {
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  border-top: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  border-bottom: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  padding: 50px 0;
}

.footer .footer-newsletter h4 {
  font-size: 16px;
  color: rgba(222, 164, 83, 1);
}

.footer .footer-newsletter p {
  font-size: 12px;
  color: rgba(255, 255, 255, 1);
}
.footer .footer-newsletter .newsletter-form {
  padding: 5px 0px;
  position: relative;
  background-color: transparent;
  display: flex;
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px;
  width: 100%;
  background-color: transparent;
  color:#ffffff;
  border: 1px solid #ffffff;
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin:0px;
  margin-left: 5px;
  background: rgba(255, 255, 255, 1);
  color: rgba(222, 164, 83, 1);
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .footer-top {
  padding-top: 50px;
}
.footer .social-links i {
  font-size: 14px;
  margin-right: 5px;
}
.footer .social-links a {
  display: flex;
  align-items: center;
  font-size: 12px;
  transition: 0.3s;
  color: #ffffff;
  width: 30px;
  height: 30px;
}

.footer .social-links a:hover {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
  color: #ffffff;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  margin-right: 3px;
  font-size: 12px;
  line-height: 0;
  color: #ffffff;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  display: inline-block;
  color: #ffffff;
  line-height: 1;
  font-size: 14px;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-logo img {
 display:block;
 padding: 20px 0px;
 max-width: 220px;
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright a {
  margin-bottom: 0;
  text-transform: uppercase;
  color: rgba(222, 164, 83, 1);
  font-size: 14px;
  font-family:"Oxanium", sans-serif;
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 98px;
  overflow: clip;
}
section,
.section.guarantee  {
  padding: 20px 0;
  background-color:rgba(244, 244, 244, 0.64);
}
section.as-seen-in .client-text {
  margin-top: 0.5rem!important;
  font-weight: 700;
  font-size: 18px;
}
section,
.section.testimonials {
  color: var(--default-color);
  background-color: rgba(240, 239, 235, 1);
  padding: 60px 0;
  scroll-margin-top: 98px;
  overflow: clip;
}
@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 56px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
  font-family: var(--default-font);
}

.section-title p {
  color: var(--heading-color);
  margin: 10px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  font-family: var(--heading-font);
}

.section-title p .description-title {
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 50px 0;
  display: flex;
  align-items: center;
  background: var(--background-gradient-color);
}

.hero h1 {
  margin: 0;
  font-size: 46px;
  font-weight: 300;
  line-height: 56px;
  padding:10px 5px;
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 5px 8px;
  font-size: 18px;
  font-weight: 400;
}

.hero .btn-shop-now {
  color: var(--dark-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-shop-now i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.hero .btn-shop-now:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--default-color), transparent 15%);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-shop-now:hover i {
  transform: translateX(5px);
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  color: var(--default-color);
  font-weight: 600;
}

.hero .btn-watch-video i {
  color: var(--accent-color);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover {
  color: var(--accent-color);
}

.hero .btn-watch-video:hover i {
  color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  padding: 40px;
}

.about .content h3 {
  font-size: 14px;
  font-weight: 700;
  color: var(--accent-color);
  text-transform: uppercase;
}

.about .content h2 {
  font-size: 24px;
  font-weight: 700;
}

.about .content p {
  margin: 15px 0 30px 0;
  line-height: 24px;
}

.about .content .btn-read-more {
  color: var(--contrast-color);
  background: var(--accent-color);
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
}
.about .content .btn-read-more span {
  font-family: var(--default-font);
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.about .content .btn-read-more i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.about .content .btn-read-more:hover i {
  transform: translateX(5px);
}

/*--------------------------------------------------------------
# Ingredient Element Section
--------------------------------------------------------------*/
.ingredient-element .content {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  padding: 40px;
}

.ingredient-element .content h3 {
  font-size: 21px;
  font-weight: 300;
  color: var(--accent-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.ingredient-element .content h2 {
  font-size: 32px;
  font-weight: 300;
}

.ingredient-element .content p {
  margin: 15px 0 30px 0;
  line-height: 24px;
  font-size: 18px;
}

.ingredient-element .content .btn-read-more {
  color: var(--contrast-color);
  background: var(--accent-color);
  line-height: 0;
  padding: 15px 40px;
  color: var(--dark-color);
  border-radius: 50px;
  transition: 0.5s;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
}

.ingredient-element .content .btn-read-more span {
  font-family: var(--default-font);
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
}

.ingredient-element .content .btn-read-more i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.ingredient-element .content .btn-read-more:hover i {
  transform: translateX(5px);
}

/*--------------------------------------------------------------
# Product gallery
--------------------------------------------------------------*/
.gallery {
  width: 100%;
  /* max-width: 600px; */
  margin:20px auto;
}

/* Main Slider */
.product-gallery-slider .swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.product-gallery-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  position: relative;
}

/* Navigation Buttons (Customized with Icons) */
.product-gallery-prev,
.product-gallery-next {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.product-gallery-prev img,
.product-gallery-next img {
  width: 100%;
  height: auto;
}
.product-gallery-controls .swiper-button-prev::after,
.product-gallery-controls .swiper-button-next::after {
  display: none; 
}

.product-gallery-pagination {
  flex-grow: 1;
  text-align: center;
}
/* Thumbnail Slider */
.product-gallery-thumbs {
  width: 100%;
  max-width: 600px; 
  margin: 10px auto 0;
}
.product-gallery-thumbs .swiper-wrapper {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(2, auto); 
  gap: 10px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.product-gallery-thumbs .swiper-slide {
  width: 100% !important;
  text-align: center;
}
.product-gallery-thumbs .swiper-slide img {
  width: 100%;
  height: auto;
  cursor: pointer;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.product-gallery-thumbs .swiper-slide-thumb-active img {
  transform: scale(1.1);
}


.product-gallery-thumbs .swiper-slide-active {
  opacity: 1;
}

.flavour-type .subscription-container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #807b7b;
  overflow: hidden;
  margin-bottom: 10px;
}
.flavour-type .most-popular {
  background: linear-gradient(to right, #c89f5d, #e8c27c);
  text-align: center;
  font-weight: bold;
  padding: 10px;
  color: white;
}
.flavour-type .subscription-option {
  display: block;
  padding: 10px;
  border-bottom: 1px solid #b8b8b8;
  cursor: pointer;
}
.flavour-type .subscription-option:last-child {
  border-bottom: none;
}

.flavour-type .option-header {
  font-size: 16px;
  font-weight: bold;
}
.flavour-type .price {
  font-weight: bold;
  color: #333;
}
.flavour-type .price s {
  color: #999;
  font-weight: normal;
}
.flavour-type .option-details {
  padding-top: 10px;
}
.subs-radio {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
}
.subs-radio-2 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.flavour-type .included {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.subs-img {
  text-align: center;
  flex: 1;
  min-width: 150px; 
  border-radius: 10px;
  border: 1px solid #807b7b;
  padding: 10px;
}

.flavour-type .subs-img img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
}

.flavour-type .included p {
  text-align: center;
  font-size: 14px;
}
.flavour-type .free {
  color: #e68900;
  font-weight: bold;
}
.flavour-type ul {
  list-style: none;
  padding: 0;
}
.flavour-type ul li {
  font-size: 14px;
  padding: 5px 0;
}
.flavour-type ul li b {
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .gallery {
      max-width: 100%;
  }
  .flavour-type  .included {
    flex-direction: column;
    align-items: center;
  }
  .product-gallery-thumbs .swiper-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-gallery-thumbs .swiper-slide {
    width: 48%; 
  }
}
.gallery-product .btn-add-cart {
  color: #ffffff;
  background: rgba(102, 119, 68, 1);
  line-height: 0;
  padding: 15px 40px;
  border-radius: 50px;
  transition: 0.5s;
  width: 100%;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
}
/*--------------------------------------------------------------
# Values Section
--------------------------------------------------------------*/
.values .card {
  background-color: var(--surface-color);
  color: var(--default-color);
  padding: 30px;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
  height: 100%;
  border: 0;
}

.values .card img {
  padding: 30px 50px;
  transition: 0.5s;
  transform: scale(1.1);
}

.values .card h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 18px;
}

.values .card:hover {
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

.values .card:hover img {
  transform: scale(1);
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats-bg {
  background: url('../assets/img/stats-bg.png') no-repeat center center;
  background-size: cover; 
  width: 100%; 
  height: auto; 
}
.stats .stats-overlay {
  display: flex;
  background: #000000;
  opacity: 0.5;
  width: 100%;
}
.stats .stats-item {
  background-color: transparent;
  padding: 20px;
}

.stats .stats-item i {
  color: var(--accent-color);
  font-size: 42px;
  line-height: 0;
  margin-right: 20px;
}

.stats .stats-item span {
  color: var(--heading-color);
  font-size: 36px;
  /* display: block; */
  font-weight: 600;
  color: #ffffff;
}

.stats .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 14px;
  color: #ffffff;
}

/*--------------------------------------------------------------
# Benefits Section
--------------------------------------------------------------*/
.benefits .feature-box {
  padding: 15px 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: 0.3s;
  height: 100%;
}

.benefits .feature-box h3 {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}
.benefits .feature-box p {
  font-size: 14px;
  margin: 5px 0;
}
.benefits .feature-box img {
  max-width: 40px;
  margin-right: 5px;
}

/*--------------------------------------------------------------
# Guarantee Section
--------------------------------------------------------------*/

.icon-box {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  flex: 1 1 calc(25% - 10px); 
}

.icon {
  background: rgba(214, 213, 213, 1);
  border-radius: 50px;
  padding: 10px 15px;
  font-size: 14px;
  text-align: center;
  min-width: 140px; 
  width: auto; 
  max-width: 100%; 
  white-space: nowrap; 
  flex: 1 1 auto;
  margin: 10px;
}
/* Responsive for tablets */
@media (max-width: 992px) {
  .icon {
    flex: 1 1 calc(50% - 40px); 
  }
}

/* Responsive for mobile */
@media (max-width: 576px) {
  .icon {
    flex: 1 1 100%; 
    font-size: 12px;
    padding: 12px 15px;
    margin: 10px auto;
  }

  .pricing-tem .d-flex {
    flex-direction: column; 
    align-items: center; 
  }
}
.alt-features-text {
  flex: 1;
}

.alt-features-text h4 {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  color: #000;
}

.alt-features-text p {
  font-size: 12px;
  color: #666;
  margin: 0;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
  height: 100%;
  padding: 60px 30px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}

.services .service-item .icon {
  font-size: 36px;
  padding: 20px 20px;
  border-radius: 4px;
  position: relative;
  margin-bottom: 25px;
  display: inline-block;
  line-height: 0;
  transition: 0.3s;
}

.services .service-item h3 {
  font-size: 24px;
  font-weight: 700;
}

.services .service-item .read-more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 20px;
}

.services .service-item .read-more i {
  line-height: 0;
  margin-left: 5px;
  font-size: 18px;
}

.services .service-item.item-cyan {
  border-bottom: 3px solid #0dcaf0;
}

.services .service-item.item-cyan .icon {
  color: #0dcaf0;
  background: rgba(13, 202, 240, 0.1);
}

.services .service-item.item-cyan .read-more {
  color: #0dcaf0;
}

.services .service-item.item-cyan:hover {
  background: #0dcaf0;
}

.services .service-item.item-orange {
  border-bottom: 3px solid #fd7e14;
}

.services .service-item.item-orange .icon {
  color: #fd7e14;
  background: rgba(253, 126, 20, 0.1);
}

.services .service-item.item-orange .read-more {
  color: #fd7e14;
}

.services .service-item.item-orange:hover {
  background: #fd7e14;
}

.services .service-item.item-teal {
  border-bottom: 3px solid #20c997;
}

.services .service-item.item-teal .icon {
  color: #20c997;
  background: rgba(32, 201, 151, 0.1);
}

.services .service-item.item-teal .read-more {
  color: #20c997;
}

.services .service-item.item-teal:hover {
  background: #20c997;
}

.services .service-item.item-red {
  border-bottom: 3px solid #df1529;
}

.services .service-item.item-red .icon {
  color: #df1529;
  background: rgba(223, 21, 4, 0.1);
}

.services .service-item.item-red .read-more {
  color: #df1529;
}

.services .service-item.item-red:hover {
  background: #df1529;
}

.services .service-item.item-indigo {
  border-bottom: 3px solid #6610f2;
}

.services .service-item.item-indigo .icon {
  color: #6610f2;
  background: rgba(102, 16, 242, 0.1);
}

.services .service-item.item-indigo .read-more {
  color: #6610f2;
}

.services .service-item.item-indigo:hover {
  background: #6610f2;
}

.services .service-item.item-pink {
  border-bottom: 3px solid #f3268c;
}

.services .service-item.item-pink .icon {
  color: #f3268c;
  background: rgba(243, 38, 140, 0.1);
}

.services .service-item.item-pink .read-more {
  color: #f3268c;
}

.services .service-item.item-pink:hover {
  background: #f3268c;
}

.services .service-item:hover h3,
.services .service-item:hover p,
.services .service-item:hover .read-more {
  color: #fff;
}

.services .service-item:hover .icon {
  background: #fff;
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-container .faq-item {
  position: relative;
  padding: 20px 0;
  border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}


/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  background-color: var(--surface-color);
  box-sizing: content-box;
  padding: 20px;
  margin: 10px 20px;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}
.testimonials .testimonial-item .profile {
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
}
.testimonials .testimonial-item .profile div {
  padding-right: 10px;
}

.testimonials .testimonial-item .stars i {
  color: rgba(0, 182, 122, 1);
  margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid var(--background-color);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 14px;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  font-size: 12px;
  margin: 0;
}

.testimonials .testimonial-item p {
  margin: 0;
  font-size: 12px;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.swiper-navigation-wrapper {
  position: absolute;
  top: 0;
  right: 10px;
  display: flex;
  gap: 10px;
  z-index: 10;
  flex-direction: row-reverse; 
}
.testimonials .swiper-button-next:after,
.testimonials .swiper-rtl .swiper-button-prev:after {
  display: none;
}
.testimonials .swiper-button-prev:after,
.testimonials .swiper-rtl .swiper-button-next:after {
  display: none;
}
.testimonials .swiper-button-prev, .swiper-button-next {
  color: #333;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.testimonials .swiper-button-prev i:hover, .swiper-button-next i:hover {
  color: rgba(0, 182, 122, 1);
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}

/* Responsive Arrows */
@media (max-width: 767px) {
  .testimonials .swiper-navigation-wrapper {
      top: auto; 
      bottom: 10px; 
      right: 50%;
      transform: translateX(-50%);
  }
  
  .testimonials .swiper-button-prev, .swiper-button-next {
      font-size: 30px;
  }
}
/* .testimonials .swiper-slide {
  opacity: 0.3;
} */

@media (max-width: 1199px) {
  
  .testimonials .swiper-pagination {
    margin-top: 0;
  }

  .testimonials .testimonial-item {
    margin: 40px 20px;
  }
}

/*--------------------------------------------------------------
# As-seen-in Section
--------------------------------------------------------------*/
.as-seen-in .swiper-slide img {
  transition: 0.3s;
  /* opacity: 0.5; */
}

.as-seen-in .swiper-slide img:hover {
  opacity: 1;
}

.as-seen-in .swiper-wrapper {
  height: auto;
}

.as-seen-in .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.as-seen-in .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.as-seen-in .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

/*--------------------------------------------------------------
#  How Use Section
--------------------------------------------------------------*/
.how-use .post-item {
  background-color: var(--surface-color);
  transition: 0.3s;
  padding: 10px 20px;
}
.how-use .post-item .post-video video {
  transition: 0.5s;
}
.how-use .big-number {
  font-size: 60px; 
  font-weight: 300;
  color: rgba(50, 45, 45, 1);
  opacity: 0.2;
}

.how-use .post-item .readmore {
  display: flex;
  align-items: center;
  font-weight: 600;
  line-height: 1;
  transition: 0.3s;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.how-use .post-item .readmore i {
  line-height: 0;
  margin-left: 6px;
  font-size: 16px;
}

.how-use .post-item:hover .post-title,
.how-use .post-item:hover .readmore {
  color: var(--accent-color);
}

.how-use .post-item:hover .post-img img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
#  Custom Styles
--------------------------------------------------------------*/

.mar-top-4{
  margin-top: 4rem !important;
}

.stat-block {
  text-align: left;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  line-height: 1;
}
.gold-gradient-text {
  background: linear-gradient(93.63deg, #CAA648 -0.61%, #CAA648 10.09%, 
              #D5B147 25.19%, #E4C267 46.69%, #E2C065 78.94%, 
              #DBB95E 90.77%, #D0AE52 98.29%, #C09F41 104.74%, #BB9A3C 106.89%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.stat-unit {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--accent-color);
}

.stat-label {
  font-size: 1rem;
  color: #555;
  margin-top: 5px;
}
.btn-line-gradient {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  color: #000;
  background: transparent;
  border-radius: 12px;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  border: none;
}

/* Outer gradient border button */
.btn-line-gradient::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit; 
  padding: 2px; 
  background: linear-gradient(93.63deg, #CAA648, #D5B147, #E4C267, #C09F41, #BB9A3C); 
  -webkit-mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
  mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.btn-line-gradient::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: transparent;
  border-radius: inherit;
  z-index: -1;
}

/* Hover Effect */
.btn-line-gradient:hover {
  transform: scale(1.05);
}

.flavour-item {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.flavour-item .flavour-radio-btn {
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
.flavour-type.flavour-radio-btn {
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
.flavour-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
.flavour-option label {
  display: flex;
  align-items: center;
  gap: 8px;
  text-align: left;
}

.flavour-option img {
  display: block;
  width: 70px;
  height: 90px;
  margin-top: 5px; 
  object-fit: cover;
  transition: 0.3s;
}

.flavour-option input:checked + span {
  font-weight: bold;
  color: #e68900;
}

.flavour-option input:checked + span + img {
  border: 2px solid gold;
}
.btn-gradient {
  color: var(--dark-color);
  background: var(--gold-bg-btn);
  font-size: 15px;
  padding: 8px 25px;
  border-radius:505.64px;
  transition: 0.1s;
  font-weight: 500;
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}
.subscribe-container {
  background: url('../assets/img/subscribe-bg.png') no-repeat center center;
  background-size: cover; 
  width: 100%; 
  height: auto; 
  padding: 30px 20px; 
  border-radius: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.performance-table .table th, .table td {
  vertical-align: middle;
  text-align: center;
}
.performance-table .table thead th {
  background-color: #f8f9fa;
  color: rgba(102, 102, 102, 1);
  font-size: 12px;
  font-weight: 300;
}
.performance-table .check-icon {
  color: #5a6f3a;
  font-size: 1.5rem;
}
.performance-table .cross-icon {
  color: #ccc;
  font-size: 1.5rem;
}
.performance-table  .circle-check-icon {
  color: #ccc;
  font-size: 1.5rem;
}
.table-col-bg {
  background: rgba(240, 238, 230, 1)!important;
}
/* Responsive Design */

@media (max-width: 768px) {
  .btn-line-gradient {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
  .subscribe-container {
    background-position: center;
    padding: 30px 15px;
  }
  .stat-block {
    text-align: left;
  }
  .bg-secondary {
    text-align: center;
  }

  .bg-secondary .d-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .bg-secondary p {
    margin-top: 8px;
  }
}
@media (max-width: 600px) {
  .flavour-item {
    flex-direction: column;
    align-items: center;
  }

  .flavour-option img {
    width: 50px;
    height: 65px;
  }
}
@media (max-width: 480px) {
  .btn-line-gradient {
    font-size: 0.8rem;
    padding: 8px 16px;
    border-radius: 10px;
  }
  .subscribe-container {
    background-position: top center;
    padding: 20px 10px;
  }
}
